alu/PS_flops_EX_WB_alu.v
alu/PS_flops_issue_alu.v
alu/alu.v
alu/alu_controller.v
alu/alu_fsm.v
alu/alu_wb_queue.v
alu/dest_shift_reg.v
alu/mux_2_to_1.v
alu/shift_in.v
alu/shift_out.v
alu/src_mux.v
alu/src_shift_reg.v
alu/valu.v

common/adder1bit.v
common/adder_param.v
common/circular_barrel_shift.v
common/decoder_10_to_1024.v
common/decoder_6_to_40.v
common/decoder_6b_40b_en.v
common/decoder_9_to_512.v
common/decoder_param.v
common/decoder_param_en.v
common/dff.v
common/dff_en.v
common/dff_set.v
common/dff_set_en.v
common/dff_set_en_rst.v
common/encoder.v
common/encoder_5b_3b.v
common/flop.v
common/flop_32b.v
common/flop_en.v
common/mux2_1.v
common/mux_40x64b_to_1x64b.v
common/mux_40xX_to_1xX.v
common/mux_param.v
common/nand2.v
common/not1.v
common/priority_encoder_40to6.v
common/queue_param_1r_1w.v
common/reg_32b.v
common/reg_40b.v
common/reg_40b_set.v
common/reg_40xX_1r_1w.v
common/reg_40xX_2r_1w.v
common/reg_64b.v
common/reg_param.v
common/regfile.v
common/register.v

decode/PS_flops_wavepool_decode.v
decode/decode.v
decode/decode_core.v
decode/flag_generator.v
decode/instr_collate.v
decode/reg_field_encoder.v

exec/exec.v
exec/rd_port_9_to_1.v
exec/reg_40xX_1r_2w.v
exec/reg_40xX_2r_2w.v
exec/reg_40xX_2r_3w.v
exec/wr_port_40x64b_8_to_1.v

fetch/add_wraparound_after40.v
fetch/adder.v
fetch/adder6bit.v
fetch/adder7bit.v
fetch/decoder.v
fetch/dff_clr.v
fetch/dff_en_fixed_reset_value.v
fetch/fetch.v
fetch/fetch_controller.v
fetch/incr_wraparound_at40.v
fetch/mask_gen.v
fetch/mux4to1_6bit.v
fetch/pc_block.v
fetch/regblock.v
fetch/regfile_clr.v
fetch/round_robin.v
fetch/vacant_mask_gen.v
fetch/wavegrp_info.v
fetch/wfid_generator.v

fpga/block_ram.v
fpga/compute_unit_fpga.v
fpga/fpga_memory.v
fpga/neko.v
fpga/neko_axi_slave.v
fpga/neko_lsu.v
fpga/reg_128x32b_3r_2w_fpga.v
fpga/reg_256x32b_3r_1w_fpga.v

issue/alu_issue_logic.v
issue/arbiter.v
issue/barrier_wait.v
issue/branch_wait.v
issue/busy_gpr_table.v
issue/circular_barrel_shift_5b.v
issue/finished_wf.v
issue/functional_unit_reg.v
issue/functional_unit_reg_bank.v
issue/gpr_dependency_table.v
issue/inflight_instr_counter.v
issue/instr_info_table.v
issue/instruction_arbiter.v
issue/issue.interface
issue/issue.v
issue/issue_flow_control.v
issue/mem_wait.v
issue/mux_40xPARAMb_to_1xPARAMb.v
issue/ready_bits_demux.v
issue/scoreboard.v
issue/sgpr_busy_table_decoder.v
issue/sgpr_busy_table_mux.v
issue/sgpr_comparator.v
issue/spr_dependency_table.v
issue/valid_entry.v
issue/vgpr_busy_table_decoder.v
issue/vgpr_busy_table_mux.v
issue/vgpr_comparator.v

lsu/ds_addr_calc.v
lsu/lsu_addr_calculator.v
lsu/lsu_op_manager.v
lsu/lsu_opcode_decoder.v
lsu/mtbuf_addr_calc.v

rfa/circular_shift.v
rfa/priority_encoder_16_to_4.v
rfa/rfa.v

salu/salu.v
salu/salu_controller.v
salu/scalar_alu.v

sgpr/mux_128x32b_to_1x32b.v
sgpr/reg_128x32b_3r_2w.v
sgpr/reg_128x32b_3r_3w.v
sgpr/reg_512x32b_3r_2w.v
sgpr/reg_512x32b_3r_3w.v
sgpr/sgpr.v
sgpr/sgpr_3to1_rd_port_mux.v
sgpr/sgpr_simx_rd_port_mux.v
sgpr/sgpr_simx_wr_port_mux.v
sgpr/sgpr_simxlsu_wr_port_mux.v

simd/amultp2_32x32.v
simd/simd.v
simd/simd_alu.v
simd/simd_instr_decoder.v

simf/miaow_fpu_addsub.v
simf/miaow_fpu_arith.v
simf/miaow_fpu_div.v
simf/miaow_fpu_intfloat_conv.v
simf/miaow_fpu_intfloat_conv_except.v
simf/miaow_fpu_mul.v
simf/miaow_fpu_post_norm_addsub.v
simf/miaow_fpu_post_norm_div.v
simf/miaow_fpu_post_norm_intfloat_conv.v
simf/miaow_fpu_post_norm_mul.v
simf/miaow_fpu_pre_norm_addsub.v
simf/miaow_fpu_pre_norm_div.v
simf/miaow_fpu_pre_norm_mul.v
simf/simf.v
simf/simf_alu.v
simf/simf_instr_decoder.v

vgpr/mux_256x32b_to_1x32b.v
vgpr/rd_port_mux_8to1.v
vgpr/reg_1024x32b_3r_1w.v
vgpr/reg_1024x32b_3r_2w.v
vgpr/reg_1024x32b_3r_2w_banked.v
vgpr/reg_256x32b_3r_1w.v
vgpr/reg_256x32b_3r_2w.v
vgpr/reg_64page_1024x32b_3r_1w.v
vgpr/reg_64page_1024x32b_3r_2w.v
vgpr/vgpr.v
vgpr/vgpr_2to1_rd_port_mux.v
vgpr/wfid_mux_8to1.v
vgpr/wfid_mux_9to1.v
vgpr/wr_port_mux_8to1.v
vgpr/wr_port_mux_9to1.v

wavepool/PS_flops_fetch_wavepool.v
wavepool/adder3bit.v
wavepool/decoder_3_to_8.v
wavepool/mux_40x35b_to_1x35b.v
wavepool/mux_8x64b_to_1x64b.v
wavepool/queue_controller.v
wavepool/reg_35b.v
wavepool/reg_3b.v
wavepool/reg_40x35b_1r_1w.v
wavepool/reg_8x64b_1r_1w.v
wavepool/scbd_feeder.v
wavepool/wave_queue.v
wavepool/wavepool.v
wavepool/wavepool_controller.v
wavepool/wq_pool.v
